<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign-In</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap"
      rel="stylesheet"
    />
    <!-- External CSS -->
    <link rel="stylesheet" href="./CSS/sign-in.css" />
  </head>
  <body>
    <header>
      <a href="../index.html"><img src="../src/tickitz 1.svg" alt="Logo Tickitz" width="85" height="32" /></a>
    </header>
    <main>
      <section>
        <form>
          <label for="email">Email</label>
          <input type="email" id="email" placeholder="Write your email" />
          <label for="password">Password</label>
          <div>
            <input type="password" id="password" placeholder="Write your password" />
            <img src="../src/eye 1.svg" alt="show password" />
          </div>
          <button type="button">Join for free</button>
        </form>
      </section>
      <section>
        <p>Already have an account? <a href="">Log in</a></p>
        <div>
          <div></div>
          <p>or</p>
          <div></div>
        </div>
        <div>
          <div>
            <img src="../src/flat-color-icons_google.svg" alt="Logo Google" />
          </div>
          <div>
            <img src="../src/bx_bxl-facebook-circle.svg" alt="Logo Facebook" />
          </div>
        </div>
      </section>
    </main>
  </body>
</html>